xpm_cdc.sv,systemverilog,xpm,E:/Vivado/2021.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
xpm_memory.sv,systemverilog,xpm,E:/Vivado/2021.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
xpm_VCOMP.vhd,vhdl,xpm,E:/Vivado/2021.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
microblaze_v11_0_vh_rfs.vhd,vhdl,microblaze_v11_0_6,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/774d/hdl/microblaze_v11_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_microblaze_0_0/sim/FREQBL_microblaze_0_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_11,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/c2ed/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_dlmb_v10_0/sim/FREQBL_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_ilmb_v10_0/sim/FREQBL_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_19,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/0b98/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_dlmb_bram_if_cntlr_0/sim/FREQBL_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_ilmb_bram_if_cntlr_0/sim/FREQBL_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_4,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/2985/simulation/blk_mem_gen_v8_4.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_lmb_bram_0/sim/FREQBL_lmb_bram_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_lite_ipif_v3_0_vh_rfs.vhd,vhdl,axi_lite_ipif_v3_0_4,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
mdm_v3_2_vh_rfs.vhd,vhdl,mdm_v3_2_21,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/2932/hdl/mdm_v3_2_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_mdm_1_0/sim/FREQBL_mdm_1_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_clk_wiz_1_0/FREQBL_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_clk_wiz_1_0/FREQBL_clk_wiz_1_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
lib_cdc_v1_0_rfs.vhd,vhdl,lib_cdc_v1_0_2,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_13,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_rst_clk_wiz_1_100M_0/sim/FREQBL_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
lib_pkg_v1_0_rfs.vhd,vhdl,lib_pkg_v1_0_2,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_timer_v2_0_vh_rfs.vhd,vhdl,axi_timer_v2_0_26,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ae8a/hdl/axi_timer_v2_0_vh_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_axi_timer_0_0/sim/FREQBL_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
generic_baseblocks_v2_1_vl_rfs.v,verilog,generic_baseblocks_v2_1_0,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_infrastructure_v1_1_vl_rfs.v,verilog,axi_infrastructure_v1_1_0,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_register_slice_v2_1_vl_rfs.v,verilog,axi_register_slice_v2_1_24,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/8f68/hdl/axi_register_slice_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
fifo_generator_vlog_beh.v,verilog,fifo_generator_v13_2_5,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/276e/simulation/fifo_generator_vlog_beh.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.vhd,vhdl,fifo_generator_v13_2_5,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/276e/hdl/fifo_generator_v13_2_rfs.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
fifo_generator_v13_2_rfs.v,verilog,fifo_generator_v13_2_5,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/276e/hdl/fifo_generator_v13_2_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_data_fifo_v2_1_vl_rfs.v,verilog,axi_data_fifo_v2_1_23,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/94ec/hdl/axi_data_fifo_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
axi_crossbar_v2_1_vl_rfs.v,verilog,axi_crossbar_v2_1_25,../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/3917/hdl/axi_crossbar_v2_1_vl_rfs.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_xbar_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_xbar_0/sim/FREQBL_xbar_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL.v,verilog,xil_defaultlib,../../../bd/FREQBL/sim/FREQBL.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
