FREQBL_microblaze_0_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_microblaze_0_0/sim/FREQBL_microblaze_0_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_dlmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_dlmb_v10_0/sim/FREQBL_dlmb_v10_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_ilmb_v10_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_ilmb_v10_0/sim/FREQBL_ilmb_v10_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_dlmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_dlmb_bram_if_cntlr_0/sim/FREQBL_dlmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_ilmb_bram_if_cntlr_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_ilmb_bram_if_cntlr_0/sim/FREQBL_ilmb_bram_if_cntlr_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_lmb_bram_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_lmb_bram_0/sim/FREQBL_lmb_bram_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_mdm_1_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_mdm_1_0/sim/FREQBL_mdm_1_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_clk_wiz_1_0_clk_wiz.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_clk_wiz_1_0/FREQBL_clk_wiz_1_0_clk_wiz.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_clk_wiz_1_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_clk_wiz_1_0/FREQBL_clk_wiz_1_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_rst_clk_wiz_1_100M_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_rst_clk_wiz_1_100M_0/sim/FREQBL_rst_clk_wiz_1_100M_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_axi_timer_0_0.vhd,vhdl,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_axi_timer_0_0/sim/FREQBL_axi_timer_0_0.vhd,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL_xbar_0.v,verilog,xil_defaultlib,../../../bd/FREQBL/ip/FREQBL_xbar_0/sim/FREQBL_xbar_0.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
FREQBL.v,verilog,xil_defaultlib,../../../bd/FREQBL/sim/FREQBL.v,incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="$ref_dir/../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/6dcf"incdir="../../../../FreqSoloMicroBlaze.gen/sources_1/bd/FREQBL/ipshared/ec67/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
